 # This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
image:
  repository: dc1cp01.icp:8500/commercial-desktop/commercial-desktop-backend
  tag: @@@TAG@@@
  pullPolicy: IfNotPresent
service:
  type: NodePort
  httpInternalPort: 9080
  httpExternalPort: 9080
  httpsInternalPort: 9443
  httpsExternalPort: 9443
ingress:
  enabled: true
  hosts:
  annotations: {
    "ingress.kubernetes.io/rewrite-target": "/",
    # "ingress.kubernetes.io/secure-backends": "true"
    }
  tls:
resources:
  requests:
    cpu: 200m
    memory: 300Mi
env: 
  - name: "USERNAME"
    valueFrom:
      secretKeyRef:
        key: username
        name: mysecret
  - name: "PASSWORD"
    valueFrom:
      secretKeyRef:
        key: password
        name: mysecret
nodeSelector: {beta.kubernetes.io/arch: amd64}
