# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 1
image:
  repository: dc1cp01.icp:8500/commercial-desktop/commercial-desktop
  tag: @@@TAG@@@
  pullPolicy: IfNotPresent
service:
  type: NodePort
  httpInternalPort: 80
  httpExternalPort: 80
  httpsInternalPort: 443
  httpsExternalPort: 443
ingress:
  enabled: true
  hosts:
  annotations: {
    "ingress.kubernetes.io/rewrite-target": "/",
    # "ingress.kubernetes.io/secure-backends": "true"
    }
  tls:
resources:
  requests:
    cpu: 200m
    memory: 300Mi
# Changed to change platforms
nodeSelector: {beta.kubernetes.io/arch: s390x}
